# prova

./: .gitkeep  Autori.txt  README.txt  commit-push-antidatato.ps1  db_credentials.properties  force_diff.txt  javadoc-with-classpath.sh  pom.xml
data/: ConsigliLibri.dati.csv  Librerie.dati.csv  UtentiRegistrati.csv  ValutazioniLibri.csv  consiglilibri.csv
doc/: Manuale Utente FINE.docx  Manuale Utente.docx  Manuale_Tecnico_Definitivo.docx  manuale DB.docx  manuale tecnico.docx  ~$nuale Utente.docx
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/javadoc/book_recommender/lab_b/: AddBooksToLibraryController.html  Book.html  BookDetailsController.html  BookSelectionController.html  BookService.html  Client.html  CreateLibraryController.html  DatabaseManager.html  HomepageController.html  LibrarySelectionController.html  LoginController.html  NgrokManager.html  RateBookController.html  RecommendBookController.html  RegistrationController.html  Server.html  ServerDisconnectedController.html  ServerInterfaceController.html  UserMenuController.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/book_recommender/lab_b/: AddBooksToLibraryController.java  Book.java  BookDetailsController.java  BookSelectionController.java  BookService.java  Client.java  CreateLibraryController.java  DatabaseManager.java  Homepage.java  HomepageController.java  LibrarySelectionController.java  LoginController.java  NgrokManager.java  RateBookController.java  RecommendBookController.java  RecommendedBook.java  RegistrationController.java  Server.java  ServerDisconnectedController.java  ServerInterfaceController.java  UserMenuController.java
src/main/java/book_recommender/lab_b/base/: ConsiglioLibro.java  Libreria.java  Libricsv.java  RegistrazioneUtente.java  Utente.java  ValutazioneLibro.java
src/main/java/book_recommender/lab_b/nonservira/: Main.java
src/main/resources/book_recommender/lab_b/: Server_interface.fxml  aggiungilibro.fxml  bookitem.fxml  consigli.fxml  crealibreria.fxml  homepage.fxml  login.fxml  registrazione.fxml  selezionalib.fxml  selezionalibro.fxml  server_disconnected.fxml  stampadettaglinologin.fxml  userMenu.fxml  valutazione.fxml
temp_data/: ValutazioniLibri.csv
